*{
	margin: 0;
	padding: 0;
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',SimSun,sans-serif;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;

	&.is-component {
		overflow: hidden;
	}
}

#app {
	height: 100%;

	&.is-component {
		overflow-y: hidden;

		.main-cnt {
			padding: 0;
			margin-top: 0;
			height: 100%;
			min-height: auto;
		}

		.headerWrapper {
			position: fixed;
			width: 100%;
			left: 0;
			top: 0;
			z-index: 1500;

			.container {
				padding: 0;
			}
		}
	}
}

a {
	color: #409EFF;
	text-decoration: none;
}

code {
	background-color: #f9fafc;
	padding: 0 4px;
	border: 1px solid #eaeefb;
	border-radius: 4px;
}

button, input, select, textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	color: inherit;
}

.hljs {
	line-height: 1.8;
	font-family: Menlo, Monaco, Consolas, Courier, monospace;
	font-size: 12px;
	padding: 18px 24px;
	background-color: #fafafa;
	border: solid 1px #eaeefb;
	margin-bottom: 25px;
	border-radius: 4px;
	-webkit-font-smoothing: auto;
}

.main-cnt {
	margin-top: -80px;
	padding: 80px 0 340px;
	box-sizing: border-box;
	min-height: 100%;
}

.container,
.page-container {
	width: 1140px;
	padding: 0;
	margin: 0 auto;
}

.page-container {
	padding-top: 55px;

	h2:not(.layui-colla-title) {
		font-size: 28px;
		color: #1f2d3d;
		margin: 0;
	}
	h3 {
		font-size: 22px;
	}
	h2, h3, h4, h5 {
		font-weight: normal;
		color: #1f2f3d;

		&:hover a {
			opacity: .4;
		}

		a {
			float: left;
			margin-left: -20px;
			opacity: 0;
			cursor: pointer;

			&:hover {
				opacity: .4;
			}
		}
	}

	p {
		font-size: 14px;
		color: #5e6d82;
		line-height: 1.5em;
	}

	.tip {
		padding: 8px 16px;
		background-color: #ECF8FF;
		border-radius: 4px;
		border-left: #50bfff 5px solid;
		margin: 20px 0;

		code {
			background-color: rgba(255, 255, 255, .7);
			color: #445368;
		}
	}

	.warning {
		padding: 8px 16px;
		background-color: #fff6f7;
		border-radius: 4px;
		border-left: #FE6C6F 5px solid;
		margin: 20px 0;

		code {
			background-color: rgba(255, 255, 255, .7);
			color: #445368;
		}
	}
}
.demo {
	margin: 20px 0;
}
@media (max-width: 1140px) {
	.container,
	.page-container {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.container,
	.page-container {
		padding: 0 20px;
	}

	#app.is-component .headerWrapper .container {
		padding: 0 12px;
	}
}

.xm-select-demo{
    vertical-align: top;
	display: inline-block;
	width: 300px;
    margin-bottom: 10px;
}
.xm-select-size{
    vertical-align: top;
	display: inline-block;
	width: 150px;
}
.xm-select-demo-alert:extend(.xm-select-demo){
    margin: 20px;
}

.btn{
	outline: 0;
	display: inline-block;
	height: 38px;
	line-height: 38px;
	padding: 0 18px;
	background-color: #009688;
	color: #fff;
	white-space: nowrap;
	text-align: center;
	font-size: 14px;
	border: none;
	border-radius: 2px;
	cursor: pointer;
	vertical-align: top;

	margin-left: 10px;
    margin-bottom: 10px;

	&:hover{
		opacity: .8;
	}
	&:active{
		opacity: 1;
	}
}

.demo-ZM03{
    table{
        margin-bottom: -1px !important;
        border-collapse: unset !important;
        line-height: unset !important;
        font-size: unset !important;
        background-color: unset !important;

        th, td{
            padding: 5px 0 !important;
        }
    }
}

.ly-label-center.layui-form-pane .layui-form-label{
    display: flex;
    align-items: center;
    justify-content: center;
}

.demo-ZP01{
    .xm-body-custom{
        padding: 0 10px;
    }
    table{
        margin-bottom: -1px !important;
    }
}

.demo-ZP03, .demo-ZP04{
	xm-select .scroll-body{
		margin-top: -5px;
	}
	xm-select .xm-body{
		padding: 0;
		border: none;
		background-color: usnet;
		box-shadow: none;
	}
}
.demo-ZP05{
	xm-select .scroll-body{
		padding-left: 10px;
		overflow: hidden;
	}
}
